name=DKPTekkom
version=0.1
author=Adib B
maintainer=Community https://github.com/adibw99/DKP-Tekkom
sentence=DKPTekkom is OOP simple module with the Arduino for education.
paragraph=As of version 0.1 is make simple print.
category=Uncategorized
url=*
architectures=*